# Passagem_REST

./: .classpath  .project  pom.xml
src/main/java/br/com/alura/loja/: Servidor.java
src/main/java/br/com/alura/loja/dao/: PassagemDAO.java
src/main/java/br/com/alura/loja/entities/: Passagem.java
src/main/java/br/com/alura/loja/resource/: PassagemResource.java
src/main/java/br/com/etaure/application/: Program.java  Servidor.java
src/main/java/br/com/etaure/dao/: PassageiroDAO.java  PassagemDAO.java
src/main/java/br/com/etaure/entities/: Passageiro.java  Passagem.java
src/main/java/br/com/etaure/entities/dto/: PassageiroComPassagensDTO.java  PassagemComIdPassageiroDTO.java  PassagemCriadaDTO.java  PassagemSimplificadaDTO.java
src/main/java/br/com/etaure/resource/: PassageiroResource.java  PassagemResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/alura/loja/: ClienteTest.java
